# ToDos

./: README.md  notes  pom.xml  thoughts
src/main/java/org/examples/todos/application/common/commands/: ServiceCommand.java
src/main/java/org/examples/todos/application/common/commands/errors/: CommandServiceException.java
src/main/java/org/examples/todos/application/common/consistency/: BaseSession.java  Session.java  SessionException.java
src/main/java/org/examples/todos/application/common/errors/: NoResourceAccessRightsException.java  ServiceException.java
src/main/java/org/examples/todos/application/common/queries/: ServiceQuery.java
src/main/java/org/examples/todos/application/common/queries/errors/: QueryServiceException.java  ResourceNotFoundException.java
src/main/java/org/examples/todos/application/config/: ApplicationConfig.java  RolesApplicationServicesConfig.java  TodosApplicationConfig.java  TodosApplicationServicesConfig.java  UsersApplicationServicesConfig.java
src/main/java/org/examples/todos/application/config/common/: ApplicationComponentScan.java
src/main/java/org/examples/todos/application/roles/accounting/: RoleDto.java
src/main/java/org/examples/todos/application/roles/accounting/commands/: RoleCreatingCommand.java  RoleCreatingCommandResult.java  RoleRemovingCommand.java  RoleRemovingCommandResult.java  RoleUpdatingCommand.java  RoleUpdatingCommandResult.java  RolesAccountingCommandService.java
src/main/java/org/examples/todos/application/roles/accounting/queries/: AllRolesGettingQuery.java  RoleByIdGettingQuery.java  RolesAccountingQueryService.java
src/main/java/org/examples/todos/application/todos/accounting/: ToDoAccessRightsDto.java  ToDoDto.java  ToDoInfoDto.java  ToDoNoteDto.java  ToDosAccountingAccessRightsDto.java
src/main/java/org/examples/todos/application/todos/accounting/commands/: ToDoCreatingCommand.java  (+8 more)
src/main/java/org/examples/todos/application/users/accounting/: UserCredentials.java  UserDto.java  UserInfoDto.java
src/main/java/org/examples/todos/domain/actors/: ToDo.java  ToDoInfo.java  ToDoList.java  ToDoNameIncorrectException.java  ToDoNote.java  ToDoNoteInfo.java  ToDoNoteList.java  ToDoParentIsNullException.java  ToDoParentItSelfException.java  ToDoPriority.java  ToDoPriorityType.java
src/main/java/org/examples/todos/domain/common/base/: DomainObject.java  Intention.java
src/main/java/org/examples/todos/domain/common/entities/: CloneableEntity.java  CloneableEntityInfo.java  DomainAggregateRoot.java  DomainAggregateRootActorNotAssignedException.java  DomainAggregateWorkingRulesNotAssignedException.java  DomainEntity.java  DomainEntityBaseInfo.java  DomainEntityInfo.java
src/main/java/org/examples/todos/domain/common/errors/: DomainException.java
src/main/java/org/examples/todos/domain/common/objectvalues/: DomainValueObject.java
src/main/java/org/examples/todos/domain/common/valueobjects/: DomainValueObject.java
src/main/java/org/examples/todos/domain/config/: DomainConfig.java
src/main/java/org/examples/todos/domain/config/common/: DomainComponentScan.java
src/main/java/org/examples/todos/domain/decisionsupport/search/: BaseToDoFinder.java  ToDoFinder.java
src/main/java/org/examples/todos/domain/resources/roles/: StandardUserRoleFormer.java  UserRole.java  UserRoleClaims.java  UserRoleFormer.java  UserRoleInfo.java
src/main/java/org/examples/todos/domain/resources/users/: StandardUserFormer.java  User.java  UserAddress.java  UserFormer.java  UserInfo.java  UserName.java
src/main/java/org/examples/todos/domain/roles/actors/: UserRole.java  UserRoleBaseInfo.java  UserRoleInfo.java
src/main/java/org/examples/todos/domain/roles/resources/: UserRoleClaims.java
src/main/java/org/examples/todos/domain/rules/todos/: StandardToDoWorkingRules.java  ToDoWorkingRules.java
src/main/java/org/examples/todos/domain/todos/actors/: ToDo.java  ToDoBaseInfo.java  ToDoInfo.java  ToDoList.java
src/main/java/org/examples/todos/domain/todos/resources/: ToDoNote.java  ToDoNoteBaseInfo.java  ToDoNoteInfo.java  ToDoNoteList.java  ToDoPriority.java  ToDoPriorityType.java
src/main/java/org/examples/todos/domain/todos/rules/: ToDoWorkingRules.java
src/main/java/org/examples/todos/domain/todos/search/: ToDoFinder.java
src/main/java/org/examples/todos/domain/users/actors/: User.java  UserBaseInfo.java  UserInfo.java
src/main/java/org/examples/todos/domain/users/resources/: UserAddress.java  UserName.java
src/main/java/org/examples/todos/infrastructure/persistence/config/: DataSourceConfig.java  DevJpaVendorConfig.java  JpaVendorConfig.java  ModelMapperDomainEntityInfoMappingConfig.java  PersistenceConfig.java  ProdJpaVendorConfig.java  RepositoriesConfig.java  ToDosPersistenceConfig.java
src/main/java/org/examples/todos/shared/utils/: StringUtils.java
src/main/java/org/examples/todos/web/api/config/: ApiConfig.java  ToDosApiConfig.java  ToDosSecurityConfig.java  applicationContext.xml
src/main/java/org/examples/todos/web/api/errors/: ApiError.java
src/main/java/org/examples/todos/web/api/init/: StandardToDosApiAppInitializer.java  ToDosApiAppInitializer.java
src/main/java/org/examples/todos/web/config/: H2ConsoleConfig.java  MvcConfig.java  ToDosMvcConfig.java
src/main/resources/: log4j2.xml
src/main/resources/persistence/: persistence-dev-props.properties  persistence-prod-props.properties
src/main/resources/web/: h2-console-props.properties
src/main/webapp/WEB-INF/: ToDosDispatchServlet-servlet.xml  web.xml
src/test/java/org/examples/todos/domain/actors/: ToDoListTests.java  ToDoNoteListTests.java  ToDoNoteTestUtils.java  ToDoNoteTests.java  ToDoPriorityTests.java  ToDoTestUtils.java  ToDoTests.java
src/test/java/org/examples/todos/domain/resources/roles/: UserRoleClaimsTests.java  UserRoleTests.java
src/test/java/org/examples/todos/domain/resources/users/: UserAddressTests.java  UserNameTests.java  UserTestUtils.java  UserTests.java
src/test/java/org/examples/todos/infrastructure/persistence/common/: PersistenceTests.java  PersistenceTestsConfig.java
(+141 files in other folders)
