spring.datasource.url=jdbc:postgresql://localhost:5432/todos
spring.datasource.username=todos_user
spring.datasource.passwrod=123456
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.hbm2ddl.auto=create
